//
//  BriefcaseIcons.h
//  DD Briefcase
//
//  Created by Jaikumar on 7/3/14.
//  Copyright (c) 2014 Deloitte. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

@interface BriefcaseIcons : NSObject

// iOS Controls Customization Outlets
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* creativeIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* uXIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* qAIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* androiIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* fEIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* listIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* backIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* imagePlaceholderIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* crossIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* appleIconTargets;

// Colors
+ (UIColor*)colorForIcon;
+ (UIColor*)colorForUXIcon;
+ (UIColor*)colorForQAIcon;
+ (UIColor*)colorForAndroidIcon;
+ (UIColor*)colorForAppleIcon;
+ (UIColor*)colorForFEIcon;
+ (UIColor*)colorForListIcon;
+ (UIColor*)colorForBackIcon;
+ (UIColor*)colorForImgPlaceholderIcon;
+ (UIColor*)colorForCrossIcon;
+ (UIColor*)colorForCreativeIcon;

+ (void)setColorForIcon:(UIColor *)color;
+ (void)setColorForUXIcon:(UIColor *)color;
+ (void)setColorForQAIcon:(UIColor *)color;
+ (void)setColorForAndroidIcon:(UIColor *)color;
+ (void)setColorForAppleIcon:(UIColor *)color;
+ (void)setColorForFEIcon:(UIColor *)color;
+ (void)setColorForListIcon:(UIColor *)color;
+ (void)setColorForBackIcon:(UIColor *)color;
+ (void)setColorForImgPlaceholderIcon:(UIColor *)color;
+ (void)setColorForCrossIcon:(UIColor *)color;
+ (void)setColorForCreativeIcon:(UIColor *)color;

// Drawing Methods
+ (void)drawCreativeIconWithContainer: (CGRect)container;
+ (void)drawUXIconWithContainer: (CGRect)container;
+ (void)drawQAIconWithContainer: (CGRect)container;
+ (void)drawAndroiIconWithContainer: (CGRect)container;
+ (void)drawFEIconWithFrame: (CGRect)frame;
+ (void)drawListIconWithContainer: (CGRect)container;
+ (void)drawBackIconWithContainer: (CGRect)container;
+ (void)drawImagePlaceholderIconWithFrame: (CGRect)frame;
+ (void)drawCrossIconWithFrame: (CGRect)frame;
+ (void)drawAppleIconWithContainer: (CGRect)container;

// Generated Images
+ (UIImage*)imageOfCreativeIconWithContainer: (CGRect)container;
+ (UIImage*)imageOfUXIconWithContainer: (CGRect)container;
+ (UIImage*)imageOfQAIconWithContainer: (CGRect)container;
+ (UIImage*)imageOfAndroiIconWithContainer: (CGRect)container;
+ (UIImage*)imageOfFEIconWithFrame: (CGRect)frame;
+ (UIImage*)imageOfListIconWithContainer: (CGRect)container;
+ (UIImage*)imageOfBackIconWithContainer: (CGRect)container;
+ (UIImage*)imageOfImagePlaceholderIconWithFrame: (CGRect)frame;
+ (UIImage*)imageOfCrossIconWithFrame: (CGRect)frame;
+ (UIImage*)imageOfAppleIconWithContainer: (CGRect)container;

@end
