//
//  BriefcaseLinkIcons.h
//  DD Briefcase
//
//  Created by Jaikumar on 7/3/14.
//  Copyright (c) 2014 Deloitte. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

@interface BriefcaseLinkIcons : NSObject

// iOS Controls Customization Outlets
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* appStoreIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* playStoreIconTargets;
@property(strong, nonatomic) IBOutletCollection(NSObject) NSArray* safariIconTargets;

// Colors
+ (UIColor*)brandColor;
+ (UIColor*)colorForAppStoreIcon;
+ (UIColor*)colorForPlayStoreIcon;
+ (UIColor*)colorForSafariIcon;

// Drawing Methods
+ (void)drawAppStoreIconWithContainer: (CGRect)container;
+ (void)drawPlayStoreIconWithContainer: (CGRect)container;
+ (void)drawSafariIconWithContainer: (CGRect)container;

// Generated Images
+ (UIImage*)imageOfAppStoreIconWithContainer: (CGRect)container;
+ (UIImage*)imageOfPlayStoreIconWithContainer: (CGRect)container;
+ (UIImage*)imageOfSafariIconWithContainer: (CGRect)container;

@end
