//
//  BriefcaseLinkIcons.m
//  DD Briefcase
//
//  Created by Jaikumar on 7/3/14.
//  Copyright (c) 2014 Deloitte. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import "BriefcaseLinkIcons.h"


@implementation BriefcaseLinkIcons

#pragma mark Cache

static UIColor* _brandColor = nil;
static UIColor* _colorForAppStoreIcon = nil;
static UIColor* _colorForPlayStoreIcon = nil;
static UIColor* _colorForSafariIcon = nil;

#pragma mark Initialization

+ (void)initialize
{
    // Colors Initialization
    _brandColor = [UIColor colorWithRed: 0.347 green: 0.704 blue: 0.213 alpha: 1];
    _colorForAppStoreIcon = [BriefcaseLinkIcons.brandColor colorWithAlphaComponent: 1];
    _colorForPlayStoreIcon = [BriefcaseLinkIcons.brandColor colorWithAlphaComponent: 1];
    _colorForSafariIcon = [BriefcaseLinkIcons.brandColor colorWithAlphaComponent: 1];

}

#pragma mark Colors

+ (UIColor*)brandColor { return _brandColor; }
+ (UIColor*)colorForAppStoreIcon { return _colorForAppStoreIcon; }
+ (UIColor*)colorForPlayStoreIcon { return _colorForPlayStoreIcon; }
+ (UIColor*)colorForSafariIcon { return _colorForSafariIcon; }

#pragma mark Drawing Methods

+ (void)drawAppStoreIconWithContainer: (CGRect)container;
{

    //// Bezier Drawing
    UIBezierPath* bezierPath = UIBezierPath.bezierPath;
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.50000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.00000 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50000 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.22386 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.00000 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.22386 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.50000 * CGRectGetWidth(container), CGRectGetMinY(container) + 1.00000 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.77613 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.22386 * CGRectGetWidth(container), CGRectGetMinY(container) + 1.00000 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 1.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50000 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.77613 * CGRectGetWidth(container), CGRectGetMinY(container) + 1.00000 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 1.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.77613 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.50000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.00000 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 1.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.22386 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.77614 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.00000 * CGRectGetHeight(container))];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.23619 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53155 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.23619 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.46266 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.24772 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45120 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.23619 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45636 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.24138 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45120 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.36945 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45120 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.31645 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54304 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.24772 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54304 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.23619 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53155 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.24137 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54303 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.23619 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53788 * CGRectGetHeight(container))];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.32290 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.67260 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.28407 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.69893 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.27586 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.69395 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.27883 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.70248 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.27513 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.70022 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.28105 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64893 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.29235 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64323 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.28175 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64266 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.28686 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64010 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.32243 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.66042 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.32290 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.67260 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.32790 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.66356 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.32813 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.66908 * CGRectGetHeight(container))];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.33223 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64723 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.30217 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.63006 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.29792 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.61440 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.29666 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.62692 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.29473 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.61986 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.43713 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.37307 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.45292 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.36884 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.44030 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.36759 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.44742 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.36565 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.48298 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.38598 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.48721 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.40167 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.48847 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.38916 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.49034 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.39620 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.34799 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64301 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.33223 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64723 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.34483 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64848 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.33771 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.65035 * CGRectGetHeight(container))];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.43818 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54303 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.49118 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45119 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.52169 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45119 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.56474 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54303 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.43818 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54303 * CGRectGetHeight(container))];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.61079 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.57044 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.52346 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.39082 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.59876 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.56443 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.53881 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.42674 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.47668 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.25183 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.50809 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.35489 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.46166 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.25927 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.55445 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.36700 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.48735 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.24649 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.52571 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.32180 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.65058 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54204 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.58316 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.41221 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.64320 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.52877 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.63549 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.56976 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.65792 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.55536 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.64350 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.56645 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.61079 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.57044 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.62746 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.57309 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.62282 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.57640 * CGRectGetHeight(container))];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.65018 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.63373 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.63206 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.60522 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.63633 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.58887 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.62831 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.59932 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.63025 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.59200 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.65361 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.58004 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.67054 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.58565 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.65968 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.57693 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.66731 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.57943 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.68483 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.61300 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.68001 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.63062 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.68808 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.61919 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.68586 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.62714 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.66767 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.63798 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.65018 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.63373 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.66180 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64153 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.65393 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.63961 * CGRectGetHeight(container))];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.71683 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.70844 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.67122 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.67740 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.71306 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.69637 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.68415 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.69557 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.67347 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64566 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.65824 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.65928 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.66897 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.64996 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.71683 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.70844 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.72593 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.61623 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.71683 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.70844 * CGRectGetHeight(container))];
    [bezierPath closePath];
    [bezierPath moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.73229 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54303 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.67136 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54303 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.66775 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53263 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.67069 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53949 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.66959 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53595 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.65658 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.51156 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.66617 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.52980 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.66216 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.52219 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.62453 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45120 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.64851 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.49622 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.63694 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.47428 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.73229 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45120 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.74382 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.46266 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.73864 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45120 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.74382 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45636 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.74382 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53155 * CGRectGetHeight(container))];
    [bezierPath addLineToPoint: CGPointMake(CGRectGetMinX(container) + 0.74383 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53155 * CGRectGetHeight(container))];
    [bezierPath addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.73229 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54303 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.74383 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53788 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.73864 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54303 * CGRectGetHeight(container))];
    [bezierPath closePath];
    bezierPath.miterLimit = 4;

    [BriefcaseLinkIcons.colorForAppStoreIcon setFill];
    [bezierPath fill];
}

+ (void)drawPlayStoreIconWithContainer: (CGRect)container;
{

    //// Bezier 9 Drawing
    UIBezierPath* bezier9Path = UIBezierPath.bezierPath;
    [bezier9Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.50000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.00000 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50000 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.22386 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.00000 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.22385 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.50000 * CGRectGetWidth(container), CGRectGetMinY(container) + 1.00000 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.77613 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.22386 * CGRectGetWidth(container), CGRectGetMinY(container) + 1.00000 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 1.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50000 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.77613 * CGRectGetWidth(container), CGRectGetMinY(container) + 1.00000 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 1.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.77613 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.50000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.00000 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 1.00000 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.22385 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.77613 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.00000 * CGRectGetHeight(container))];
    [bezier9Path closePath];
    [bezier9Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.36330 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.23890 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.64718 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.39505 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.45764 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.29079 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.55197 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.34268 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.57507 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.47428 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.62307 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.42153 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.59946 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.44748 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.36242 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.24029 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.50380 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.39585 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.43311 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.31807 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.36330 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.23890 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.36271 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.23982 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.36301 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.23936 * CGRectGetHeight(container))];
    [bezier9Path closePath];
    [bezier9Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.30569 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.75017 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.29940 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.72710 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.30201 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.74328 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.29944 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.73484 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.29914 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.40927 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.29900 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.62116 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.29914 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.51522 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.29928 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.25736 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.29914 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.35863 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.29896 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.30800 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.30329 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.23640 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.29932 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.25032 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.30056 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.24281 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.31532 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.22212 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.30555 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.23115 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.31087 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.22721 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.55994 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.49064 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.39765 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.31251 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.47855 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.40130 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.53797 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.51497 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.55252 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.49886 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.54527 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50694 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.32258 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.75145 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.46617 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.59380 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.39437 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.67263 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.30569 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.75017 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.31550 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.75923 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.31066 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.75948 * CGRectGetHeight(container))];
    [bezier9Path closePath];
    [bezier9Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.36219 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.74388 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.36135 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.74271 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.36191 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.74349 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.36162 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.74310 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.57539 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50787 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.43262 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.66453 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.50387 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.58634 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.64787 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.58736 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.59977 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53461 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.62363 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.56078 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.36219 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.74388 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.55225 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.63974 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.45721 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.69181 * CGRectGetHeight(container))];
    [bezier9Path closePath];
    [bezier9Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 0.79355 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50556 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.77652 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.51647 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.78822 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50966 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.78241 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.51322 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.66827 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.57617 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.74073 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.53632 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.70484 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.55601 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.59048 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.49114 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.64229 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.54777 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.61643 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.51949 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.66786 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.40634 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.61652 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.46260 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.64209 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.43457 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.72945 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.44025 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.68873 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.41782 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.70912 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.42900 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.78188 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.46946 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.74696 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.44993 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.76446 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.45963 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.79350 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.47718 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.78593 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.47174 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.78986 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.47431 * CGRectGetHeight(container))];
    [bezier9Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 0.79355 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.50556 * CGRectGetHeight(container)) controlPoint1: CGPointMake(CGRectGetMinX(container) + 0.80395 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.48543 * CGRectGetHeight(container)) controlPoint2: CGPointMake(CGRectGetMinX(container) + 0.80406 * CGRectGetWidth(container), CGRectGetMinY(container) + 0.49747 * CGRectGetHeight(container))];
    [bezier9Path closePath];
    bezier9Path.miterLimit = 4;

    [BriefcaseLinkIcons.colorForPlayStoreIcon setFill];
    [bezier9Path fill];
}

+ (void)drawSafariIconWithContainer: (CGRect)container;
{

    //// Group
    {
        //// Bezier 2 Drawing
        UIBezierPath* bezier2Path = UIBezierPath.bezierPath;
        [bezier2Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 24.94)];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 52.3, CGRectGetMinY(container) + 25.08) controlPoint1: CGPointMake(CGRectGetMinX(container) + 50.53, CGRectGetMinY(container) + 24.94) controlPoint2: CGPointMake(CGRectGetMinX(container) + 51.43, CGRectGetMinY(container) + 24.99)];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 52.82, CGRectGetMinY(container) + 23.35) controlPoint1: CGPointMake(CGRectGetMinX(container) + 52.63, CGRectGetMinY(container) + 24.58) controlPoint2: CGPointMake(CGRectGetMinX(container) + 52.82, CGRectGetMinY(container) + 23.99)];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 20.17) controlPoint1: CGPointMake(CGRectGetMinX(container) + 52.82, CGRectGetMinY(container) + 21.59) controlPoint2: CGPointMake(CGRectGetMinX(container) + 51.39, CGRectGetMinY(container) + 20.17)];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 46.45, CGRectGetMinY(container) + 23.35) controlPoint1: CGPointMake(CGRectGetMinX(container) + 47.88, CGRectGetMinY(container) + 20.17) controlPoint2: CGPointMake(CGRectGetMinX(container) + 46.45, CGRectGetMinY(container) + 21.59)];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 46.96, CGRectGetMinY(container) + 25.08) controlPoint1: CGPointMake(CGRectGetMinX(container) + 46.45, CGRectGetMinY(container) + 23.99) controlPoint2: CGPointMake(CGRectGetMinX(container) + 46.64, CGRectGetMinY(container) + 24.58)];
        [bezier2Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 24.94) controlPoint1: CGPointMake(CGRectGetMinX(container) + 47.84, CGRectGetMinY(container) + 24.99) controlPoint2: CGPointMake(CGRectGetMinX(container) + 48.73, CGRectGetMinY(container) + 24.94)];
        [bezier2Path closePath];
        bezier2Path.miterLimit = 4;

        [BriefcaseLinkIcons.colorForSafariIcon setFill];
        [bezier2Path fill];


        //// Bezier 3 Drawing
        UIBezierPath* bezier3Path = UIBezierPath.bezierPath;
        [bezier3Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 49.59, CGRectGetMinY(container) + 29.64)];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 49.58, CGRectGetMinY(container) + 29.71)];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 49.57, CGRectGetMinY(container) + 29.71)];
        [bezier3Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.61, CGRectGetMinY(container) + 29.71) controlPoint1: CGPointMake(CGRectGetMinX(container) + 49.58, CGRectGetMinY(container) + 29.71) controlPoint2: CGPointMake(CGRectGetMinX(container) + 49.6, CGRectGetMinY(container) + 29.71)];
        [bezier3Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 49.59, CGRectGetMinY(container) + 29.64)];
        [bezier3Path closePath];
        bezier3Path.miterLimit = 4;

        [BriefcaseLinkIcons.colorForSafariIcon setFill];
        [bezier3Path fill];


        //// Bezier 4 Drawing
        UIBezierPath* bezier4Path = UIBezierPath.bezierPath;
        [bezier4Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 49.68, CGRectGetMinY(container) + 71.17)];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 49.7, CGRectGetMinY(container) + 71.09)];
        [bezier4Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.66, CGRectGetMinY(container) + 71.09) controlPoint1: CGPointMake(CGRectGetMinX(container) + 49.68, CGRectGetMinY(container) + 71.09) controlPoint2: CGPointMake(CGRectGetMinX(container) + 49.67, CGRectGetMinY(container) + 71.09)];
        [bezier4Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 49.68, CGRectGetMinY(container) + 71.17)];
        [bezier4Path closePath];
        bezier4Path.miterLimit = 4;

        [BriefcaseLinkIcons.colorForSafariIcon setFill];
        [bezier4Path fill];


        //// Bezier 5 Drawing
        UIBezierPath* bezier5Path = UIBezierPath.bezierPath;
        [bezier5Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 28.87, CGRectGetMinY(container) + 50.44)];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 28.94, CGRectGetMinY(container) + 50.46)];
        [bezier5Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 28.94, CGRectGetMinY(container) + 50.43) controlPoint1: CGPointMake(CGRectGetMinX(container) + 28.94, CGRectGetMinY(container) + 50.45) controlPoint2: CGPointMake(CGRectGetMinX(container) + 28.94, CGRectGetMinY(container) + 50.44)];
        [bezier5Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 28.87, CGRectGetMinY(container) + 50.44)];
        [bezier5Path closePath];
        bezier5Path.miterLimit = 4;

        [BriefcaseLinkIcons.colorForSafariIcon setFill];
        [bezier5Path fill];


        //// Bezier 6 Drawing
        UIBezierPath* bezier6Path = UIBezierPath.bezierPath;
        [bezier6Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) - 0.02)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) - 0.37, CGRectGetMinY(container) + 49.98) controlPoint1: CGPointMake(CGRectGetMinX(container) + 22.02, CGRectGetMinY(container) - 0.02) controlPoint2: CGPointMake(CGRectGetMinX(container) - 0.37, CGRectGetMinY(container) + 22.37)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 99.98) controlPoint1: CGPointMake(CGRectGetMinX(container) - 0.37, CGRectGetMinY(container) + 77.6) controlPoint2: CGPointMake(CGRectGetMinX(container) + 22.02, CGRectGetMinY(container) + 99.98)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 99.63, CGRectGetMinY(container) + 49.98) controlPoint1: CGPointMake(CGRectGetMinX(container) + 77.25, CGRectGetMinY(container) + 99.98) controlPoint2: CGPointMake(CGRectGetMinX(container) + 99.63, CGRectGetMinY(container) + 77.6)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) - 0.02) controlPoint1: CGPointMake(CGRectGetMinX(container) + 99.63, CGRectGetMinY(container) + 22.37) controlPoint2: CGPointMake(CGRectGetMinX(container) + 77.25, CGRectGetMinY(container) - 0.02)];
        [bezier6Path closePath];
        [bezier6Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 75.87)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 24.17, CGRectGetMinY(container) + 50.4) controlPoint1: CGPointMake(CGRectGetMinX(container) + 35.57, CGRectGetMinY(container) + 75.87) controlPoint2: CGPointMake(CGRectGetMinX(container) + 24.17, CGRectGetMinY(container) + 64.46)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 43.69, CGRectGetMinY(container) + 25.64) controlPoint1: CGPointMake(CGRectGetMinX(container) + 24.17, CGRectGetMinY(container) + 38.38) controlPoint2: CGPointMake(CGRectGetMinX(container) + 32.5, CGRectGetMinY(container) + 28.31)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 43.27, CGRectGetMinY(container) + 23.35) controlPoint1: CGPointMake(CGRectGetMinX(container) + 43.42, CGRectGetMinY(container) + 24.93) controlPoint2: CGPointMake(CGRectGetMinX(container) + 43.27, CGRectGetMinY(container) + 24.16)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 16.98) controlPoint1: CGPointMake(CGRectGetMinX(container) + 43.27, CGRectGetMinY(container) + 19.83) controlPoint2: CGPointMake(CGRectGetMinX(container) + 46.12, CGRectGetMinY(container) + 16.98)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 56, CGRectGetMinY(container) + 23.35) controlPoint1: CGPointMake(CGRectGetMinX(container) + 53.15, CGRectGetMinY(container) + 16.98) controlPoint2: CGPointMake(CGRectGetMinX(container) + 56, CGRectGetMinY(container) + 19.83)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 55.57, CGRectGetMinY(container) + 25.64) controlPoint1: CGPointMake(CGRectGetMinX(container) + 56, CGRectGetMinY(container) + 24.15) controlPoint2: CGPointMake(CGRectGetMinX(container) + 55.85, CGRectGetMinY(container) + 24.93)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 75.09, CGRectGetMinY(container) + 50.4) controlPoint1: CGPointMake(CGRectGetMinX(container) + 66.77, CGRectGetMinY(container) + 28.31) controlPoint2: CGPointMake(CGRectGetMinX(container) + 75.09, CGRectGetMinY(container) + 38.38)];
        [bezier6Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 75.87) controlPoint1: CGPointMake(CGRectGetMinX(container) + 75.1, CGRectGetMinY(container) + 64.46) controlPoint2: CGPointMake(CGRectGetMinX(container) + 63.69, CGRectGetMinY(container) + 75.87)];
        [bezier6Path closePath];
        bezier6Path.miterLimit = 4;

        [BriefcaseLinkIcons.colorForSafariIcon setFill];
        [bezier6Path fill];


        //// Bezier 7 Drawing
        UIBezierPath* bezier7Path = UIBezierPath.bezierPath;
        [bezier7Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.38)];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 70.39, CGRectGetMinY(container) + 50.36)];
        [bezier7Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.34)];
        [bezier7Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.38) controlPoint1: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.35) controlPoint2: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.37)];
        [bezier7Path closePath];
        bezier7Path.miterLimit = 4;

        [BriefcaseLinkIcons.colorForSafariIcon setFill];
        [bezier7Path fill];


        //// Bezier 8 Drawing
        UIBezierPath* bezier8Path = UIBezierPath.bezierPath;
        [bezier8Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 59.18, CGRectGetMinY(container) + 50.4)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 58.78, CGRectGetMinY(container) + 47.67) controlPoint1: CGPointMake(CGRectGetMinX(container) + 59.18, CGRectGetMinY(container) + 49.45) controlPoint2: CGPointMake(CGRectGetMinX(container) + 59.04, CGRectGetMinY(container) + 48.53)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.34)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 29.71) controlPoint1: CGPointMake(CGRectGetMinX(container) + 70.29, CGRectGetMinY(container) + 38.94) controlPoint2: CGPointMake(CGRectGetMinX(container) + 61.04, CGRectGetMinY(container) + 29.71)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.61, CGRectGetMinY(container) + 29.71) controlPoint1: CGPointMake(CGRectGetMinX(container) + 49.62, CGRectGetMinY(container) + 29.71) controlPoint2: CGPointMake(CGRectGetMinX(container) + 49.61, CGRectGetMinY(container) + 29.71)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 52.28, CGRectGetMinY(container) + 41.23)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 40.85) controlPoint1: CGPointMake(CGRectGetMinX(container) + 51.44, CGRectGetMinY(container) + 40.99) controlPoint2: CGPointMake(CGRectGetMinX(container) + 50.55, CGRectGetMinY(container) + 40.85)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 46.9, CGRectGetMinY(container) + 41.25) controlPoint1: CGPointMake(CGRectGetMinX(container) + 48.68, CGRectGetMinY(container) + 40.85) controlPoint2: CGPointMake(CGRectGetMinX(container) + 47.76, CGRectGetMinY(container) + 41)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 49.58, CGRectGetMinY(container) + 29.71)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 28.95, CGRectGetMinY(container) + 50.4) controlPoint1: CGPointMake(CGRectGetMinX(container) + 38.18, CGRectGetMinY(container) + 29.75) controlPoint2: CGPointMake(CGRectGetMinX(container) + 28.95, CGRectGetMinY(container) + 39)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 28.95, CGRectGetMinY(container) + 50.43) controlPoint1: CGPointMake(CGRectGetMinX(container) + 28.95, CGRectGetMinY(container) + 50.41) controlPoint2: CGPointMake(CGRectGetMinX(container) + 28.95, CGRectGetMinY(container) + 50.42)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 40.46, CGRectGetMinY(container) + 47.76)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 40.09, CGRectGetMinY(container) + 50.4) controlPoint1: CGPointMake(CGRectGetMinX(container) + 40.22, CGRectGetMinY(container) + 48.6) controlPoint2: CGPointMake(CGRectGetMinX(container) + 40.09, CGRectGetMinY(container) + 49.49)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 40.49, CGRectGetMinY(container) + 53.14) controlPoint1: CGPointMake(CGRectGetMinX(container) + 40.09, CGRectGetMinY(container) + 51.36) controlPoint2: CGPointMake(CGRectGetMinX(container) + 40.23, CGRectGetMinY(container) + 52.27)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 28.95, CGRectGetMinY(container) + 50.46)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 71.09) controlPoint1: CGPointMake(CGRectGetMinX(container) + 28.98, CGRectGetMinY(container) + 61.86) controlPoint2: CGPointMake(CGRectGetMinX(container) + 38.23, CGRectGetMinY(container) + 71.09)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.65, CGRectGetMinY(container) + 71.09) controlPoint1: CGPointMake(CGRectGetMinX(container) + 49.64, CGRectGetMinY(container) + 71.09) controlPoint2: CGPointMake(CGRectGetMinX(container) + 49.65, CGRectGetMinY(container) + 71.09)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 46.99, CGRectGetMinY(container) + 59.58)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.63, CGRectGetMinY(container) + 59.95) controlPoint1: CGPointMake(CGRectGetMinX(container) + 47.83, CGRectGetMinY(container) + 59.82) controlPoint2: CGPointMake(CGRectGetMinX(container) + 48.72, CGRectGetMinY(container) + 59.95)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 52.37, CGRectGetMinY(container) + 59.55) controlPoint1: CGPointMake(CGRectGetMinX(container) + 50.59, CGRectGetMinY(container) + 59.95) controlPoint2: CGPointMake(CGRectGetMinX(container) + 51.5, CGRectGetMinY(container) + 59.81)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 49.7, CGRectGetMinY(container) + 71.09)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.4) controlPoint1: CGPointMake(CGRectGetMinX(container) + 61.09, CGRectGetMinY(container) + 71.06) controlPoint2: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 61.81)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.38) controlPoint1: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.39) controlPoint2: CGPointMake(CGRectGetMinX(container) + 70.32, CGRectGetMinY(container) + 50.39)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 58.81, CGRectGetMinY(container) + 53.05)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 59.18, CGRectGetMinY(container) + 50.4) controlPoint1: CGPointMake(CGRectGetMinX(container) + 59.05, CGRectGetMinY(container) + 52.21) controlPoint2: CGPointMake(CGRectGetMinX(container) + 59.18, CGRectGetMinY(container) + 51.32)];
        [bezier8Path closePath];
        [bezier8Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 39.48, CGRectGetMinY(container) + 40.3)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 43.66, CGRectGetMinY(container) + 42.96)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 42.15, CGRectGetMinY(container) + 44.47) controlPoint1: CGPointMake(CGRectGetMinX(container) + 43.1, CGRectGetMinY(container) + 43.41) controlPoint2: CGPointMake(CGRectGetMinX(container) + 42.6, CGRectGetMinY(container) + 43.91)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 39.48, CGRectGetMinY(container) + 40.3)];
        [bezier8Path closePath];
        [bezier8Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 39.54, CGRectGetMinY(container) + 61.53)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 38.42, CGRectGetMinY(container) + 60.42) controlPoint1: CGPointMake(CGRectGetMinX(container) + 37.48, CGRectGetMinY(container) + 62.98) controlPoint2: CGPointMake(CGRectGetMinX(container) + 36.98, CGRectGetMinY(container) + 62.47)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 45.94, CGRectGetMinY(container) + 49.7)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 46.97, CGRectGetMinY(container) + 52.99) controlPoint1: CGPointMake(CGRectGetMinX(container) + 45.72, CGRectGetMinY(container) + 50.87) controlPoint2: CGPointMake(CGRectGetMinX(container) + 46.05, CGRectGetMinY(container) + 52.06)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 50.26, CGRectGetMinY(container) + 54.01) controlPoint1: CGPointMake(CGRectGetMinX(container) + 47.89, CGRectGetMinY(container) + 53.91) controlPoint2: CGPointMake(CGRectGetMinX(container) + 49.09, CGRectGetMinY(container) + 54.23)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 39.54, CGRectGetMinY(container) + 61.53)];
        [bezier8Path closePath];
        [bezier8Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 52.29, CGRectGetMinY(container) + 47.67)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 49.01, CGRectGetMinY(container) + 46.63) controlPoint1: CGPointMake(CGRectGetMinX(container) + 51.37, CGRectGetMinY(container) + 46.74) controlPoint2: CGPointMake(CGRectGetMinX(container) + 50.18, CGRectGetMinY(container) + 46.42)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 59.73, CGRectGetMinY(container) + 39.12)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 60.84, CGRectGetMinY(container) + 40.23) controlPoint1: CGPointMake(CGRectGetMinX(container) + 61.78, CGRectGetMinY(container) + 37.68) controlPoint2: CGPointMake(CGRectGetMinX(container) + 62.28, CGRectGetMinY(container) + 38.18)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 53.32, CGRectGetMinY(container) + 50.95)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 52.29, CGRectGetMinY(container) + 47.67) controlPoint1: CGPointMake(CGRectGetMinX(container) + 53.54, CGRectGetMinY(container) + 49.78) controlPoint2: CGPointMake(CGRectGetMinX(container) + 53.21, CGRectGetMinY(container) + 48.59)];
        [bezier8Path closePath];
        [bezier8Path moveToPoint: CGPointMake(CGRectGetMinX(container) + 59.78, CGRectGetMinY(container) + 60.51)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 55.61, CGRectGetMinY(container) + 57.85)];
        [bezier8Path addCurveToPoint: CGPointMake(CGRectGetMinX(container) + 57.11, CGRectGetMinY(container) + 56.34) controlPoint1: CGPointMake(CGRectGetMinX(container) + 56.17, CGRectGetMinY(container) + 57.4) controlPoint2: CGPointMake(CGRectGetMinX(container) + 56.67, CGRectGetMinY(container) + 56.89)];
        [bezier8Path addLineToPoint: CGPointMake(CGRectGetMinX(container) + 59.78, CGRectGetMinY(container) + 60.51)];
        [bezier8Path closePath];
        bezier8Path.miterLimit = 4;

        [BriefcaseLinkIcons.colorForSafariIcon setFill];
        [bezier8Path fill];
    }
}

#pragma mark Generated Images

+ (UIImage*)imageOfAppStoreIconWithContainer: (CGRect)container;
{
    UIGraphicsBeginImageContextWithOptions(CGSizeMake(100, 100), NO, 0.0f);
    [BriefcaseLinkIcons drawAppStoreIconWithContainer: container];
    UIImage* imageOfAppStoreIcon = [UIGraphicsGetImageFromCurrentImageContext() imageWithRenderingMode: UIImageRenderingModeAlwaysOriginal];
    UIGraphicsEndImageContext();

    return imageOfAppStoreIcon;
}

+ (UIImage*)imageOfPlayStoreIconWithContainer: (CGRect)container;
{
    UIGraphicsBeginImageContextWithOptions(CGSizeMake(100, 100), NO, 0.0f);
    [BriefcaseLinkIcons drawPlayStoreIconWithContainer: container];
    UIImage* imageOfPlayStoreIcon = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    return imageOfPlayStoreIcon;
}

+ (UIImage*)imageOfSafariIconWithContainer: (CGRect)container;
{
    UIGraphicsBeginImageContextWithOptions(CGSizeMake(100, 100), NO, 0.0f);
    [BriefcaseLinkIcons drawSafariIconWithContainer: container];
    UIImage* imageOfSafariIcon = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    return imageOfSafariIcon;
}

@end
